<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="descriçao "> 
 <h1>soja</h1>
 <h3><i></i></h3>
</section>  

<section class="seçao">
    <div class="imagem">
        <img src="" alt="">
        <img src="" alt="">


    </div>
    <div class="texto">
        <h2>soja</h2>
        <p>
            A soja é uma leguminosa pertence á familia das fabaceae conhecida cientificamente como glycine max.
        </p>

    </div>

</section>

</body>
</html>